<!DOCTYPE html>
<html>
<head>
<title>Portfolio | Clients</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700|Six+Caps' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
	<!--header-top-starts-->
	<div class="header-top">
		<div class="container">
			<div class="head-main">
				<h1><a href="index.html">Portfolio</a></h1>
			</div>

			<div class="hea-rgt">
				<a href="#"></a>
			</div>
			<div class="navigation">
				 <nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!--/.navbar-header-->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
							<!--<li><a href="practice.html">Practice</a></li>-->
						<li class="active"><a href="clients.html">Clients</a></li>
						<!--	<li><a href="resources.html">Resources</a></li>
						<li><a href="typo.html">Typo</a></li>-->
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<!--/.navbar-collapse-->
			</nav>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!--header-top-end-->
	<!--start-header-->
	<div class="header">
		<div class="container">
			<div class="head">
				<div class="soc">
					<ul>
						<li><a href="#"><span class="fb"> </span></a></li>
						<li><a href="#"><span class="twit"> </span></a></li>
						<li><a href="#"><span class="pin"> </span></a></li>
						<li><a href="#"><span class="rss"> </span></a></li>
						<li><a href="#"><span class="drbl"> </span></a></li>
						<div class="clearfix"></div>
					</ul>
				</div>
				<div class="header-right">
					<div class="search-bar">
						<form>
							<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
							<input type="submit" value="">
						</form>
					</div>
				</div>
					<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- script-for-menu -->
	<!-- script-for-menu -->
		<script>
			$("span.menu").click(function(){
				$(" ul.navig").slideToggle("slow" , function(){
				});
			});
		</script>
	<!-- script-for-menu -->


	<!-- banner-starts -->
	<div class="banner-1">

	</div>
	<!--banner-end-->
	<!--clients-->
		<div class="clients">
			<div class="container">
				<div class="cli-top">
					<div class="col-md-4 clients-left">
						<img src="images/one.png" alt=" " class="img-responsive">
						<h5><a href="#">Roger</a></h5>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
						<a class="hvr-shutter-in-horizontal" href="#">More</a>
					</div>
					<div class="col-md-4 clients-left">
						<img src="images/two.png" alt=" " class="img-responsive">
						<h5><a href="#">Sander</a></h5>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
						<a class="hvr-shutter-in-horizontal" href="#">More</a>
					</div>
					<div class="col-md-4 clients-left">
						<img src="images/three.png" alt=" " class="img-responsive">
						<h5><a href="#">Lawrence</a></h5>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
						<a class="hvr-shutter-in-horizontal" href="#">More</a>
					</div>
					<div class="clearfix"></div>
				</div>
					<div class="col-md-4 clients-left">
						<img src="images/four.png" alt=" " class="img-responsive">
						<h5><a href="#">Reese</a></h5>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
						<a class="hvr-shutter-in-horizontal" href="#">More</a>
					</div>
					<div class="col-md-4 clients-left">
						<img src="images/five.png" alt=" " class="img-responsive">
						<h5><a href="#">Donald</a></h5>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
						<a class="hvr-shutter-in-horizontal" href="#">More</a>
					</div>
					<div class="col-md-4 clients-left">
						<img src="images/six.png" alt=" " class="img-responsive">
						<h5><a href="#">Sandford</a></h5>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
						<a class="hvr-shutter-in-horizontal" href="#">More</a>
					</div>
					<div class="clearfix"></div>

			</div>
		</div>
	<!--clients-end-->
	<!-- footer-starts -->
	<div class="footer">
		<div class="container">
				<div class="col-md-4 contact-left">
				<h4>Address</h4>
					<div class="cont-tp">
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true">
					</span></div>

					<address>
						  Uruchskaya 21V<br>
						  Minsk, Belarus<br>
						  	<!--<abbr title="Phone">P :</abbr> (123) 456-7890-->
						</address>
				</div>
				<div class="col-md-4 contact-left">
				<h4>Phone</h4>
					<div class="cont-tp">
						<span class="glyphicon glyphicon-phone" aria-hidden="true">
					</span></div>

					<p>Phone : +375447654353 </p>

				</div>
				<div class="col-md-4 contact-left">
				<!--<h4>Newsletter</h4>
					<div class="cont-tp">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true">
					</span></div>
					<form>
						<input type="text" value="Enter Your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your email';}">-
						<input type="submit" value="Subscribe">-->
					</form>
				</div>
				<div class="clearfix"></div>

			<div class="footer-text">
				<p>© 2022 Portfolio.   Basharina Valeria</a> </p>
			</div>
		</div>
	</div>
	<!-- footer-end -->
</body>
</html>
