<!DOCTYPE html>
<html>
<head>
<title>Portfolio | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700|Six+Caps' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
	<!--header-top-starts-->
	<div class="header-top">
		<div class="container">
			<div class="head-main">
				<h1><a href="index.html">Портфолио</a></h1>
			</div>


			<div class="navigation">
				 <nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!--/.navbar-header-->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
					 <li class="active"><a href="index.html">Обо мне</a></li>
					<!--/	<li><a href="practice.html">Practice</a></li>-->
						<li><a href="clients.html">Работы</a></li>
						<!--/<li><a href="resources.html">Resources</a></li>
						<li><a href="typo.html">Typo</a></li>-->
						<li><a href="contact.html">Контакты</a></li>
					</ul>
				</div>
				<!--/.navbar-collapse-->
			</nav>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!--header-top-end-->
	<!--start-header-->

	<!-- script-for-menu -->
	<!-- script-for-menu -->
		<script>
			$("span.menu").click(function(){
				$(" ul.navig").slideToggle("slow" , function(){
				});
			});
		</script>
	<!-- script-for-menu -->


	<!-- banner-starts -->
	<div class="banner">
		<div class="container">
			<div class="banner-top">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="banner-text">
									<h2>“Напутствие в обучение”</h2>
									<p>Есть три метода обучения мудрости. Первый - через подражание, и он самый благородный. Второй - через повторение, и он самый простой. Третий - через опыт, и он самый горький.</br text-align="right">(c) Конфуций</p>
								</div>
							</li>
							<li>
								<div class="banner-text">
									<h2>“Напутствие в самореализации”</h2>
									<p>Если вы хотите добиться успеха, избегайте шести пороков: сонливости, лени, страха, гнева, праздности и нерешительности.</br text-align="right">(c) Конфуций</p>

								</div>
							<li>
								<div class="banner-text">
									<h2>“Напутствие в самопознании”</h2>
									<p>Если ты способен видеть прекрасное, то только потому, что носишь прекрасное внутри себя. Ибо мир подобен зеркалу, в котором каждый видит собственное отражение.</br text-align="right">(c) Пауло Коэльо</p>

								</div>
							</li>
						</ul>
					</div>
				</section>

							<!-- FlexSlider -->
									  <script defer="" src="js/jquery.flexslider.js"></script>
									  <script type="text/javascript">
										$(function(){

										});
										$(window).load(function(){
										  $('.flexslider').flexslider({
											animation: "slide",
											start: function(slider){
											  $('body').removeClass('loading');
											}
										  });
										});
									  </script>
								<!-- FlexSlider -->
			</div>
		</div>
	</div>
	<!--banner-end-->
	<!-- welcome -->
	<div class="welcome">
		<div class="container">
			<div class="col-md-8 welcome-left">
				<h3>Добро пожаловать</h3>
				<div class="col-md-6 wel-lft">
					<img src="images/I.jpg" alt=" " class="img-responsive">
				</div>
				<div class="col-md-6 wel-rgt">
					<p></br></p>
					<p> Здравствуй! Меня зовут Мария. Мне 18 лет. </p>
					<p>Здесь Вы можете увидеть скрины моих работ, за 3 года обучения.</br> Не теряйтесь;)</p>

				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-4 welcome-right">
				<h3>Изучаемые языки:</h3>
					<ul>
						<li><a href="#"><span></span>С++</a></li>
						<li><a href="#"><span></span>С# </a></li>
						<li><a href="#"><span></span>Python</a></li>
		        <li><a href="#"><span></span>JavaScript</a></li>

					</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- welcome -->
	<!-- cases -->
	<div class="cases">
		<div class="container">
			<div class="col-md-4 cases-left">
				<h3>Experience</h3>
				<img src="images/11.jpg" alt=" " class="img-responsive">
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
				<a class="hvr-shutter-in-horizontal" href="#">Read More</a>
			</div>
			<div class="col-md-4 cases-left">
				<h3>Resources</h3>
				<img src="images/9.jpg" alt=" " class="img-responsive">
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
				<a class="hvr-shutter-in-horizontal" href="#">Read More</a>
			</div>
			<div class="col-md-4 cases-left">
				<h3>Cases</h3>
				<img src="images/6.jpg" alt=" " class="img-responsive">
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
				<a class="hvr-shutter-in-horizontal" href="#">Read More</a>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- cases-end -->
	<!-- news -->
	<div class="news">
		<div class="container">
			<h3>News & Events</h3>
			<div class="col-md-6 news-left">
				<div class="col-md-6 new-lft">
					<img src="images/10.jpg" alt=" " class="img-responsive">
				</div>
				<div class="col-md-6 new-rgt">
					<h5> [10-08-2015]</h5>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
				</div>
					<div class="clearfix"></div>
			</div>
			<div class="col-md-6 news-left">
				<div class="col-md-6 new-lft">
					<img src="images/7.jpg" alt=" " class="img-responsive">
				</div>
				<div class="col-md-6 new-rgt">
					<h5> [10-08-2015]</h5>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</P>
				</div>
					<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- news-end -->
	<!-- footer-starts -->
	<div class="footer">
		<div class="container">
				<div class="col-md-4 contact-left">
				<h4>Address</h4>
					<div class="cont-tp">
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true">
					</span></div>

					<address>
						  Уручская 21В<br>
						  Минск, Беларусь<br>

						</address>
				</div>
				<div class="col-md-4 contact-left">
				<h4>Phone</h4>
					<div class="cont-tp">
						<span class="glyphicon glyphicon-phone" aria-hidden="true">
					</span></div>

					<p>Моб.телефон : +375447654353 </p>

				</div>
				<div class="col-md-4 contact-left">
			<!--<h4>Newsletter</h4>
					<div class="cont-tp">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true">
					</span></div>
					<form>
						<input type="text" value="Enter Your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your email';}">
						<input type="submit" value="Subscribe">
					</form>
				</div>
				<div class="clearfix"></div>-->

			<div class="footer-text">
				<p>©2022 Портфолио.   Мария Петренко</a> </p>
			</div>
		</div>
	</div>
	<!-- footer-end -->
</body>
</html>
