<!DOCTYPE html>
<html>
<head>
<title>Law | Practice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700|Six+Caps' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
	<!--header-top-starts-->
	<div class="header-top">
		<div class="container">
			<div class="head-main">
				<h1><a href="index.html">LAW</a></h1>
			</div>
			
			<div class="hea-rgt">
				<a href="#">Get Appointment</a>
			</div>
			<div class="navigation">
				 <nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!--/.navbar-header-->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="practice.html">Practice</a></li>
						<li><a href="clients.html">Clients</a></li>
						<li><a href="resources.html">Resources</a></li>
						<li><a href="typo.html">Typo</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<!--/.navbar-collapse-->
			</nav>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!--header-top-end-->
	<!--start-header-->
	<div class="header">
		<div class="container">
			<div class="head">
				<div class="soc">
					<ul>
						<li><a href="#"><span class="fb"> </span></a></li>
						<li><a href="#"><span class="twit"> </span></a></li>
						<li><a href="#"><span class="pin"> </span></a></li>
						<li><a href="#"><span class="rss"> </span></a></li>
						<li><a href="#"><span class="drbl"> </span></a></li>
						<div class="clearfix"></div>
					</ul>
				</div>
				<div class="header-right">
					<div class="search-bar">
						<form>
							<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
							<input type="submit" value="">
						</form>
					</div>
				</div>
					<div class="clearfix"></div>
			</div>
		</div>
	</div>	
	<!-- script-for-menu -->
	<!-- script-for-menu -->
		<script>
			$("span.menu").click(function(){
				$(" ul.navig").slideToggle("slow" , function(){
				});
			});
		</script>
	<!-- script-for-menu -->
				

	<!-- banner-starts -->
	<div class="banner-1">
		
	</div>
	<!--banner-end-->
	<!--practice-->
	<div class="practice">
		<div class="container">
		<div class="col-md-4 practice-left">
			<h3>Practice of Law</h3>
				<ul>
					<li><a href="#"><span></span>Social Security Law</a></li>
					<li><a href="#"><span></span>Real Property Law </a></li>
					<li><a href="#"><span></span>Criminal Law</a></li>
					<li><a href="#"><span></span>intellectual property </a></li>
					<li><a href="#"><span></span>Serious Personal Injury Cases </a></li>
					<li><a href="#"><span></span>Immigration Law </a></li>
					<li><a href="#"><span></span>Criminal Law</a></li>
					<li><a href="#"><span></span>intellectual property </a></li>
					<li><a href="#"><span></span>Criminal Law</a></li>	
					<li><a href="#"><span></span>Business Law </a></li>
					<li><a href="#"><span></span>Malpractice Law </a></li>
					<li><a href="#"><span></span>Family Law</a></li>
					<li><a href="#"><span></span>Insurance Law</a></li>
					<li><a href="#"><span></span>Security Law</a></li>	
				</ul>
		</div>
		<div class="col-md-8 practice-right">
			<h3>Practice Center</h3>
			<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis 
				natoque penatibus et magnis dis parturient montes, nascetur ridicu-lus mus. Nulla dui. Fusce feugiat malesuada odio</p>
			<div class="pra-lft">
				<img src="images/20.jpg" alt=" " class="img-responsive">
			</div>
			<div class="pra-rgt">
				<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis 
				natoque penatibus et magnis dis parturient montes, nascetur ridicu-lus mus. Nulla dui. Fusce feugiat malesuada odio</p>
				<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p>
			</div>
			<div class="clearfix"></div>
				<p> Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes,Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridicu-lus mus. Nulla dui. Fusce feugiat malesuada odio nascetur ridicu-lus mus. Nulla dui. Fusce feugiat malesuada odio</p>
				
		</div>
		<div class="clearfix"></div>
		<div class="pra-tp">
			<h3>Private Practice</h3>
			<div class="col-md-4 pr-rgt">
				<img src="images/5.jpg" alt=" " class="img-responsive">
			</div>
			<div class="col-md-8 pr-lft">
				<p> Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes,Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridicu-lus mus. Nulla dui. Fusce feugiat malesuada odio nascetur ridicu-lus mus. Nulla dui. Fusce feugiat malesuada odio</p>
				<p> Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes,Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridicu-lus mus. Nulla dui. Fusce feugiat malesuada odio nascetur ridicu-lus mus. Nulla dui. Fusce feugiat malesuada odio</p>
			</div>
				<div class="clearfix"></div>
		</div>
	</div>
</div>
	<!--practice-end-->
	<!-- footer-starts -->
	<div class="footer">
		<div class="container">
				<div class="col-md-4 contact-left">
				<h4>Address</h4>
					<div class="cont-tp">
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true">
					</span></div>
					
					<address>
						  795 Folsom Ave, Suite 600<br>
						  San Francisco, CA 94107<br>
						  <abbr title="Phone">P :</abbr> (123) 456-7890
						</address>
				</div>
				<div class="col-md-4 contact-left">
				<h4>Phone/Fax</h4>
					<div class="cont-tp">
						<span class="glyphicon glyphicon-phone" aria-hidden="true">
					</span></div>
					
					<p>Phone : +1234567890 </p>
					<p>Phone : +1234567890 </p>
					<p>Fax : +1234567890 </p>
				</div>
				<div class="col-md-4 contact-left">
				<h4>Newsletter</h4>
					<div class="cont-tp">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true">
					</span></div>
					<form>
						<input type="text" value="Enter Your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your email';}">
						<input type="submit" value="Subscribe">
					</form>
				</div>
				<div class="clearfix"></div>
			
			<div class="footer-text">
				<p>© 2016 Law. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			</div>
		</div>
	</div>
	<!-- footer-end -->
</body>
</html>