<!DOCTYPE html>
<html>
<head>
<title>Law | Resources</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700|Six+Caps' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
	<!--header-top-starts-->
	<div class="header-top">
		<div class="container">
			<div class="head-main">
				<h1><a href="index.html">LAW</a></h1>
			</div>
			
			<div class="hea-rgt">
				<a href="#">Get Appointment</a>
			</div>
			<div class="navigation">
				 <nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!--/.navbar-header-->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="practice.html">Practice</a></li>
						<li><a href="clients.html">Clients</a></li>
						<li class="active"><a href="resources.html">Resources</a></li>
						<li><a href="typo.html">Typo</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<!--/.navbar-collapse-->
			</nav>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!--header-top-end-->
	<!--start-header-->
	<div class="header">
		<div class="container">
			<div class="head">
				<div class="soc">
					<ul>
						<li><a href="#"><span class="fb"> </span></a></li>
						<li><a href="#"><span class="twit"> </span></a></li>
						<li><a href="#"><span class="pin"> </span></a></li>
						<li><a href="#"><span class="rss"> </span></a></li>
						<li><a href="#"><span class="drbl"> </span></a></li>
						<div class="clearfix"></div>
					</ul>
				</div>
				<div class="header-right">
					<div class="search-bar">
						<form>
							<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
							<input type="submit" value="">
						</form>
					</div>
				</div>
					<div class="clearfix"></div>
			</div>
		</div>
	</div>	
	<!-- script-for-menu -->
	<!-- script-for-menu -->
		<script>
			$("span.menu").click(function(){
				$(" ul.navig").slideToggle("slow" , function(){
				});
			});
		</script>
	<!-- script-for-menu -->
				

	<!-- banner-starts -->
	<div class="banner-1">
		
	</div>
	<!--banner-end-->
	<!--resource-->
	<div class="resource">
		<div class="container">
			<div class="col-md-8 resource-lft">
				<h3>Legal help & resources</h3>
				<div class="res-top">
					<div class="col-md-6 re-lft">
						<img src="images/12.jpg" alt=" " class="img-responsive">
					</div>
					<div class="col-md-6 re-rgt">
						<h4>Making it look like readable English</h4>
						<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, as opposed to using.making it look like readable English. </p>
						<a class="hvr-shutter-in-horizontal" href="#">More</a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="res-top">
					<div class="col-md-6 re-lft">
						<img src="images/14.jpg" alt=" " class="img-responsive">
					</div>
					<div class="col-md-6 re-rgt">
						<h4>Making it look like readable English</h4>
						<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, as opposed to using.making it look like readable English. </p>
						<a class="hvr-shutter-in-horizontal" href="#">More</a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="col-md-4 resource-rgt">
				<h3>Resources for : </h3>
				<h4>Making it look like readable English</h4>
				<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed  more-or-less normal distribution  to using 'Content here, as opposed to using.making it look like readable English. </p>
					<ul>
						<li><a href="#"><span></span>Social Security Law</a></li>
						<li><a href="#"><span></span>Real Property Law </a></li>
						<li><a href="#"><span></span>Criminal Law</a></li>
						<li><a href="#"><span></span>intellectual property </a></li>
						<li><a href="#"><span></span>Serious Personal Injury Cases </a></li>
						<li><a href="#"><span></span>Immigration Law </a></li>
						<li><a href="#"><span></span>Criminal Law</a></li>
						<li><a href="#"><span></span>intellectual property </a></li>
						<li><a href="#"><span></span>Criminal Law</a></li>
						
					</ul>
			</div>
			<div class="clearfix"></div>
			<div class="about1-bottom2">
					<div class="col-md-4 about1-bottom1">
						<span>01</span>
						<h5><a href="#">At vero eos et accusamus et iusto odio dignissimos </a></h5>
						<p> Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
					</div>
					<div class="col-md-4 about1-bottom1">
						<span>02</span>
						<h5><a href="#">At vero eos et accusamus et iusto odio dignissimos </a></h5>
						<p> Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
					</div>
					<div class="col-md-4 about1-bottom1">
						<span>03</span>
						<h5><a href="#">At vero eos et accusamus et iusto odio dignissimos </a></h5>
						<p> Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
					</div>
				<div class="clearfix"> </div>
			</div>
		</diV>
	</div>
	<!--resource-end-->
	<!-- footer-starts -->
	<div class="footer">
		<div class="container">
				<div class="col-md-4 contact-left">
				<h4>Address</h4>
					<div class="cont-tp">
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true">
					</span></div>
					
					<address>
						  795 Folsom Ave, Suite 600<br>
						  San Francisco, CA 94107<br>
						  <abbr title="Phone">P :</abbr> (123) 456-7890
						</address>
				</div>
				<div class="col-md-4 contact-left">
				<h4>Phone/Fax</h4>
					<div class="cont-tp">
						<span class="glyphicon glyphicon-phone" aria-hidden="true">
					</span></div>
					
					<p>Phone : +1234567890 </p>
					<p>Phone : +1234567890 </p>
					<p>Fax : +1234567890 </p>
				</div>
				<div class="col-md-4 contact-left">
				<h4>Newsletter</h4>
					<div class="cont-tp">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true">
					</span></div>
					<form>
						<input type="text" value="Enter Your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your email';}">
						<input type="submit" value="Subscribe">
					</form>
				</div>
				<div class="clearfix"></div>
			
			<div class="footer-text">
				<p>© 2016 Law. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			</div>
		</div>
	</div>
	<!-- footer-end -->
</body>
</html>